# MobileArtsAPI

./: MobileArtsAPI.csproj  MobileArtsAPI.sln  Program.cs  Startup.cs  appsettings.json  classDiagram.cd  classDiagramCountry.cd
Controllers/: RankingsController.cs  UserController.cs
CustomExceptionMiddleware/: ExceptionMiddleware.cs
Domain/Models/: AppRankings.cs  ChangePasswordRequest.cs  ErrorDetails.cs  GenerateCodeKeys.cs  LogInRequest.cs  Member.cs  MembersTraking.cs  MessageConfiguration.cs  Permission.cs  Role.cs  RolePermission.cs  StoreProduct.cs  User.cs  UserFavorite.cs  UserLogin.cs  UserShared.cs
Domain/Repositories/: IUserRepository.cs
Domain/Services/: IGenerateCodeService.cs  IMessageService.cs  IUserPasswordService.cs  IUserService.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ModelStateExtensions.cs
LoggerService/: LoggerManager.cs
Persistence/Contexts/: AppDataContext.cs
Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Persistence/Utilities/: GenerateCodeUtility.cs  MessageUtility.cs  UserPasswordUtility.cs
Properties/: launchSettings.json
Services/: UserServices.cs
